# research

./: ELISEEV_CV_ENG.doc  ELISEEV_CV_ENG.docx  ELISEEV_CV_RUS.doc  ELISEEV_CV_RUS.docx  LICENSE  License  README.md  description.md
CVs/: ELISEEV_CV_ENG.docx  ELISEEV_CV_RUS.docx
demand_planning_system/: .gitattributes  README.md  (+2 more)
stations_booking_service/app/backend/: api.json  pom.xml
stations_booking_service/app/backend/python/: app.py
stations_booking_service/app/backend/python/test/: input.json  script.ipynb  test_matrix.json  test_result.json
stations_booking_service/app/backend/src/main/java/electrocar/: BackendApplication.java
stations_booking_service/app/backend/src/main/java/electrocar/controller/: RoutingController.java  WeatherController.java
stations_booking_service/app/backend/src/main/java/electrocar/controller/route/: RoutingController.java
stations_booking_service/app/backend/src/main/java/electrocar/controller/weather/: WeatherController.java
stations_booking_service/app/backend/src/main/java/electrocar/dto/: FilterStationDTO.java  LocationDTO.java
stations_booking_service/app/backend/src/main/java/electrocar/dto/common/: DurationDTO.java  LocationDTO.java
stations_booking_service/app/backend/src/main/java/electrocar/dto/entity/: Station.java
stations_booking_service/app/backend/src/main/java/electrocar/dto/enums/: PlugType.java
stations_booking_service/app/backend/src/main/java/electrocar/dto/evolution/: GenerationDTO.java
stations_booking_service/app/backend/src/main/java/electrocar/dto/route/: OpenRouteServiceRequestDTO.java  RouteDTO.java  RouteNodeDTO.java  RouteOutputDTO.java  RouteRequestDTO.java
stations_booking_service/app/backend/src/main/java/electrocar/dto/station/: FilterStationDTO.java
stations_booking_service/app/backend/src/main/java/electrocar/mapper/: SimpleBeanRowMapper.java
stations_booking_service/app/backend/src/main/java/electrocar/service/: RoutingService.java  RoutingServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
stations_booking_service/app/backend/src/main/java/electrocar/service/route/: RoutingService.java  RoutingServiceImpl.java
stations_booking_service/app/backend/src/main/java/electrocar/service/weather/: WeatherService.java  WeatherServiceImpl.java
stations_booking_service/app/backend/src/main/python/regressor/: app.py
stations_booking_service/app/backend/src/main/python/regressor/dto/: request.py
stations_booking_service/app/backend/src/main/python/regressor/model/: regression_model.pkl
stations_booking_service/app/backend/src/main/python/regressor/service/: regressor.py
stations_booking_service/app/backend/src/main/resources/: application.properties
stations_booking_service/app/backend/test/: input.json
(+253 files in other folders)
