spring.datasource.url=jdbc:postgresql://${DB_HOST:electrocar_dev}:${DB_PORT:5433}/${DB_NAME:electrocar}
spring.datasource.username=${DB_USERNAME:delphi}
spring.datasource.password=${DB_PASSWORD:minidelphi}