spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:electrocar_dev}
spring.datasource.username=${DB_USERNAME:delphi}
spring.datasource.password=${DB_PASSWORD:minidelphi}
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG