openRouteService.request.url=https://api.openrouteservice.org/v2/directions/driving-car
openRouteService.request.api=5b3ce3597851110001cf6248eb51a5f80f97435cbfa27a3f642d9c19
yandexWeather.request.url=https://api.weather.yandex.ru/v2/forecast/
yandexWeather.request.api=6087578d-7159-46e7-8d31-0e413c5bcc92

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-db}:${DB_PORT:5432}/${DB_NAME:electrocar_dev}
spring.datasource.username=${DB_USERNAME:delphi}
spring.datasource.password=${DB_PASSWORD:minidelphi}
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG